# IDE
.idea/

# Cloud
app.yaml
app-prod.yaml

# Theme
node_modules/
/web/app/themes/asdoria/dist/

# Application
web/app/mu-plugins/*/
web/app/upgrade
web/app/uploads/**/*
script/*


# WordPress
web/wp
web/.htaccess

# Logs
*.log

# Dotenv
.env

# Composer
/vendor

# WP-CLI
wp-cli.local.yml
