config:
  imports:
    - { resource: config/menus.yaml }
    - { resource: config/image_sizes.yaml }
    - { resource: config/translations.yaml }
    - { resource: config/sidebars.yaml }
    - { resource: config/post_types.yaml }
    - { resource: config/taxonomies.yaml }
